package cn.yang.e3mall.order.service.impl;

//                            _ooOoo_
//                           o8o
//                           88" . "88
//                           ( -_- )
//                            O\ = /O
//                        ____/`'\____
//                      .   ' \\ // `.
//                       / \\ : // \
//                     / _ -:- - \
//                         \\\ - ///
//                      \_ ''\/''
//                      \ .-\__ `-` ___/-. /
//                   ___`. .' /--.--\ `. . __
//                ."" '< `.___\_<>_/___.' >'"".
//                 : `- \`.;`\ _ /`;.`/ - ` :
//                 \ \ `-. \_ __\ /__ _/ .-` / /
//         ======`-.____`-.___\_____/___.-`____.-'======
//                            `=='
//
//         .............................................
//                  佛祖镇楼                  BUG辟易
//          佛曰:
//                  写字楼里写字间，写字间里程序员；
//                  程序人员写程序，又拿程序换酒钱。
//                  酒醒只在网上坐，酒醉还来网下眠；
//                  酒醉酒醒日复日，网上网下年复年。
//                  但愿老死电脑间，不愿鞠躬老板前；
//                  奔驰宝马贵者趣，公交自行程序员。
//                  别人笑我忒疯癫，我笑自己命太贱；
//                  不见满街漂亮妹，哪个归得程序员？



public class 谁的年龄大{
    //------------这就叫代码的可读性---------
    public static void main(String[] args) {
        int 张三的年龄 = 20;
        int 李四的年龄 = 21;
        boolean 张三的年龄是不是比李四的年龄要大 = 判断甲的年龄大还是乙大(张三的年龄, 李四的年龄);
        if (张三的年龄是不是比李四的年龄要大 == 对) {
            在控制台输出这么一句话并换行("张三的年龄大");
        } else if (张三的年龄是不是比李四的年龄要大 == 大错特错) {
            在控制台输出这么一句话并换行("李四的年龄大");
        }
    }

    //--------------定义自然语言(把你的注释删掉,改成方法名)--------------
    static boolean 对 = true;
    static boolean 大错特错 = false;

    /**
     * 你确定我应该写注释?
     */
    public static boolean 判断甲的年龄大还是乙大(int 甲的年龄,int 乙的年龄){
        return 甲的年龄 > 乙的年龄;
    }

    public static void 在控制台输出这么一句话并换行(String 要在控制台输出的话){
        System.out.println(要在控制台输出的话);
    }
}